# Multi-stage Rust build with cargo-chef for dependency caching
# Usage: docker build --build-arg SERVICE_NAME=auth-service -f Dockerfile.rust-service ../../services/

# ---- Chef ----
FROM rust:1.82-slim-bookworm AS chef
RUN cargo install cargo-chef
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ---- Planner ----
FROM chef AS planner
ARG SERVICE_NAME
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---- Builder ----
FROM chef AS builder
ARG SERVICE_NAME
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin ${SERVICE_NAME} && \
    cp target/release/${SERVICE_NAME} /app/service-binary

# ---- Runtime ----
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser
WORKDIR /app

COPY --from=builder /app/service-binary ./service
RUN chown -R appuser:appuser /app

USER appuser
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["./service"]
